Date / Time Incident Number Location Nature Incident ORI
2/27/2023 0:00 2023-00002935 4701 HIGHLAND LAKE DR Fire Down Power Line 14005
2/27/2023 0:01 2023-00003888 2000 ANN BRANDEN BLVD Transfer/Interfacility EMSSTAT
2/27/2023 0:01 2023-00003886 1925 EAST VIEW DR Stand By EMS EMSSTAT
2/27/2023 0:03 2023-00003887 901 N PORTER AVE Transfer/Interfacility EMSSTAT
2/27/2023 0:04 2023-00002941 2021 OLD CENTRAL DR Fire Gas Leak 14005
2/27/2023 0:16 2023-00002939 E LINDSEY ST / 24TH AVE SE Assist Police 14005
2/27/2023 0:16 2023-00003889 E LINDSEY ST / 24TH AVE SE Assist Police EMSSTAT
2/27/2023 0:16 2023-00012615 E LINDSEY ST / 24TH AVE SE Assist Police OK0140200
2/27/2023 0:21 2023-00002942 TRUMAN DR / E CEDAR LANE RD Fire Gas Leak 14005
2/27/2023 0:22 2023-00012605 343 INTERSTATE DR Alarm OK0140200
2/27/2023 0:26 2023-00012604 1020 24TH AVE NW Open Door/Premises Check OK0140200
2/27/2023 0:33 2023-00012606 321 E MAIN ST Alarm OK0140200
2/27/2023 0:39 2023-00012608 3010 CLASSEN BLVD Welfare Check OK0140200
2/27/2023 0:45 2023-00002943 OAKHURST AVE / E IMHOFF RD Fire Down Power Line 14005
2/27/2023 0:45 2023-00012607 LADERA LN / WHEATLAND DR Check Area OK0140200
2/27/2023 0:54 2023-00003891 901 N PORTER AVE Transfer/Interfacility EMSSTATNORMAN POLICE DEPARTMENT
Daily Incident Summary (Public)
2/27/2023 0:55 2023-00012617 1938 FILLMORE AVE Welfare Check OK0140200
2/27/2023 0:57 2023-00002945 84TH AVE NE / E TECUMSEH RD Assist Police 14005
2/27/2023 0:57 2023-00003890 84TH AVE NE / E TECUMSEH RD Assist Police EMSSTAT
2/27/2023 0:57 2023-00012612 84TH AVE NE / E TECUMSEH RD Assist Police OK0140200
2/27/2023 0:57 2023-00012610 E IMHOFF RD / CLASSEN BLVD Check Area OK0140200
2/27/2023 0:57 2023-00012611 E IMHOFF RD / OAKHURST AVE Check Area OK0140200
2/27/2023 1:09 2023-00012614 48TH AVE SE / E LINDSEY ST Check Area OK0140200
2/27/2023 1:11 2023-00012620 3720 W ROBINSON ST Alarm OK0140200
2/27/2023 1:22 2023-00012616 36TH AVE SE / E LINDSEY ST Check Area OK0140200
2/27/2023 1:32 2023-00012621 1800 BEAUMONT DR Harassment / Threats Report OK0140200
2/27/2023 1:36 2023-00012619 201 REED AVE Welfare Check OK0140200
2/27/2023 1:38 2023-00012618 479 W MAIN ST Traffic Stop OK0140200
2/27/2023 1:42 2023-00012624 3905 COLEFAX LN Burglary OK0140200
2/27/2023 1:45 2023-00003892 901 N PORTER AVE Transfer/Interfacility EMSSTAT
2/27/2023 2:36 2023-00012622 3929 BUCKINGHAM DR Welfare Check OK0140200
2/27/2023 2:42 2023-00002947 6650 E ROBINSON ST Fire Odor Investigation 14005
2/27/2023 2:49 2023-00012623 827 DRAKE DR Suspicious OK0140200
2/27/2023 3:09 2023-00002948 18901 E ALAMEDA ST Falls 14005
2/27/2023 3:09 2023-00003893 18901 E ALAMEDA ST Falls EMSSTAT
2/27/2023 3:18 2023-00002949 1303 SUNSET DR Falls 14005
2/27/2023 3:18 2023-00003894 1303 SUNSET DR Falls EMSSTAT
2/27/2023 3:21 2023-00002950 725 GA ZUMP DR Falls 14005
2/27/2023 3:21 2023-00003895 725 GA ZUMP DR Falls EMSSTAT
2/27/2023 3:26 2023-00002951 111 N PETERS AVE Fire Alarm 14005
2/27/2023 3:28 2023-00002952 2004 OLD CENTRAL DR Fire Odor Investigation 14005
2/27/2023 3:29 2023-00002953 1920 EAST VIEW DR Fire Odor Investigation 14005
2/27/2023 3:29 2023-00012625 803 BILOXI DR Welfare Check OK0140200
2/27/2023 3:55 2023-00012626 201 W GRAY ST Welfare Check OK0140200
2/27/2023 4:16 2023-00012628 1430 24TH AVE SW Trespassing OK0140200
2/27/2023 4:31 2023-00003896 2000 ANN BRANDEN BLVD Transfer/Interfacility EMSSTAT
2/27/2023 4:54 2023-00012629 5401 HUETTNER DR 911 Call Nature Unknown OK0140200
2/27/2023 5:39 2023-00002954 1609 WAR BIRD DR Medical Call Pd Requested 14005
2/27/2023 5:39 2023-00003897 1609 WAR BIRD DR Medical Call Pd Requested EMSSTAT
2/27/2023 5:41 2023-00012630 2960 CLASSEN BLVD Contact a Subject OK0140200
2/27/2023 5:51 2023-00012631 302 N INTERSTATE DR Alarm OK0140200
2/27/2023 5:59 2023-00002955 2512 W BROOKS ST Convulsion/Seizure 14005
2/27/2023 5:59 2023-00003898 2512 W BROOKS ST Convulsion/Seizure EMSSTAT
2/27/2023 6:01 2023-00012632 35.2038;-97.388175 Check Area OK0140200
2/27/2023 6:02 2023-00012633 E CEDAR LANE RD / EAGLE CLIFF DR Contact a Subject OK0140200
2/27/2023 6:14 2023-00002956 2813 N MORNING GLORY DR Public Assist 14005
2/27/2023 6:44 2023-00012636 1345 12TH AVE NE Larceny OK0140200
2/27/2023 6:51 2023-00012634 LOWE'S Pick Up Items OK0140200
2/27/2023 7:10 2023-00012635 E STATE HWY 9 HWY / 24TH AVE SE Item Assignment OK0140200
2/27/2023 7:12 2023-00012637 1925 EAST VIEW DR Check Area OK0140200
2/27/2023 7:14 2023-00012638 2803 WHEATLAND DR Check Area OK0140200
2/27/2023 7:16 2023-00012639 1203 36TH AVE SE Item Assignment OK0140200
2/27/2023 7:18 2023-00012640 201 W GRAY ST Stolen Vehicle OK0140200
2/27/2023 7:20 2023-00002957 2414 SMOKING OAK RD Fire Alarm 14005
2/27/2023 7:24 2023-00012647 3300 HEALTHPLEX PKWY Animal at Large OK0140200
2/27/2023 7:29 2023-00012641 3000 CLASSEN BLVD Road Rage OK0140200
2/27/2023 7:30 2023-00012643 901 N PORTER AVE Escort/Transport OK0140200
2/27/2023 7:33 2023-00012642 915 S CLASSEN BLVD Contact a Subject OK0140200
2/27/2023 7:40 2023-00012644 3761 RIVER OAKS DR Larceny OK0140200
2/27/2023 7:43 2023-00012645 1904 CANDLEWOOD DR Disturbance/Domestic OK0140200
2/27/2023 7:44 2023-00012655 1000 ALAMEDA ST Larceny OK0140200
2/27/2023 7:44 2023-00012646 LONGFELLOW JR HIGH COP Relationships OK0140200
2/27/2023 7:45 2023-00002958 2501 TECHNOLOGY PL Public Assist 14005
2/27/2023 7:51 2023-00012648 804 GA ZUMP DR Welfare Check OK0140200
2/27/2023 7:53 2023-00012654 3404 DOLLINA CT Contact a Subject OK0140200
2/27/2023 7:57 2023-00012649 E CEDAR LANE RD / 12TH AVE SE Traffic Stop OK0140200
2/27/2023 7:58 2023-00012665 2001 EAST VIEW DR Animal Vicious OK0140200
2/27/2023 8:00 2023-00012696 120TH AVE NE / E INDIAN HILLS RD Animal Dead OK0140200
2/27/2023 8:00 2023-00012676 310 60TH AVE NE Animal Trapped OK0140200
2/27/2023 8:00 2023-00012656 N FLOOD AVE / W JOHNSON ST Animal Dead OK0140200
2/27/2023 8:00 2023-00012650 2508 WALNUT RD Welfare Check OK0140200
2/27/2023 8:01 2023-00012666 112 W JOHNSON ST Animal Injured OK0140200
2/27/2023 8:01 2023-00002959 1909 EAST VIEW DR Fire Gas Leak 14005
2/27/2023 8:02 2023-00012651 OAKHURST AVE / WHIPPOORWILL DR MVA Non Injury OK0140200
2/27/2023 8:05 2023-00012653 6650 E ROBINSON ST Welfare Check OK0140200
2/27/2023 8:10 2023-00012652 2700 W LINDSEY ST W Motorist Assist OK0140200
2/27/2023 8:19 2023-00012658 4216 RUTHERFORD WAY Welfare Check OK0140200
2/27/2023 8:29 2023-00012657 621 SUNRISE ST Contact a Subject OK0140200
2/27/2023 8:36 2023-00012659 2000 24TH AVE SE Found Item OK0140200
2/27/2023 8:44 2023-00012660 13000 E TECUMSEH RD Alarm OK0140200
2/27/2023 8:50 2023-00012661 311 SKYLARK CT Welfare Check OK0140200
2/27/2023 8:55 2023-00012663 E CEDAR LANE RD / GLENDALE DR Check Area OK0140200
2/27/2023 8:58 2023-00012662 CLASSEN BLVD / E IMHOFF RD MVA Non Injury OK0140200
2/27/2023 9:03 2023-00012664 FORT RD / LAMP POST RD Parking Problem OK0140200
2/27/2023 9:07 2023-00012674 989 BARKLEY CIR Harassment / Threats Report OK0140200
2/27/2023 9:10 2023-00012683 2203 OAKVISTA CIR Animal at Large OK0140200
2/27/2023 9:10 2023-00002960 405 GARLAND CT Fire Carbon Monoxide Alarm 14005
2/27/2023 9:18 2023-00012669 803 BILOXI DR Trespassing OK0140200
2/27/2023 9:20 2023-00002961 100 N I35 SB I Fire Vehicle 14005
2/27/2023 9:20 2023-00012668 100 N I35 SB I Assist Police OK0140200
2/27/2023 9:21 2023-00012667 242 24TH AVE NW Follow Up OK0140200
2/27/2023 9:21 2023-00002962 ASP AVE / 3RD ST Traumatic Injury 14005
2/27/2023 9:21 2023-00003899 ASP AVE / 3RD ST Traumatic Injury EMSSTAT
2/27/2023 9:34 2023-00002963 1835 72ND AVE NE Falls 14005
2/27/2023 9:34 2023-00003900 1835 72ND AVE NE Falls EMSSTAT
2/27/2023 9:35 2023-00012670 911 W. MAIN Welfare Check OK0140200
2/27/2023 9:36 2023-00002964 24TH AVE SE / E LINDSEY ST Assist Police 14005
2/27/2023 9:36 2023-00003907 24TH AVE SE / E LINDSEY ST Assist Police EMSSTAT
2/27/2023 9:36 2023-00012671 24TH AVE SE / E LINDSEY ST Assist Police OK0140200
2/27/2023 9:44 2023-00002977 24TH AVE SE / E LINDSEY ST Assist Police 14005
2/27/2023 9:44 2023-00003908 24TH AVE SE / E LINDSEY ST Assist Police EMSSTAT
2/27/2023 9:44 2023-00012672 24TH AVE SE / E LINDSEY ST Assist Police OK0140200
2/27/2023 9:44 2023-00012673 2218 W ROBINSON ST Traffic Stop OK0140200
2/27/2023 9:44 2023-00012675 2228 DIANA DR Larceny OK0140200
2/27/2023 9:49 2023-00002966 3305 E LINDSEY ST Fire Down Power Line 14005
2/27/2023 9:54 2023-00002965 1776 E ROBINSON ST Breathing Problems 14005
2/27/2023 9:54 2023-00003901 1776 E ROBINSON ST Breathing Problems EMSSTAT
2/27/2023 9:59 2023-00012678 9800 141ST AVE NE Welfare Check OK0140200
2/27/2023 9:59 2023-00012677 1351 24TH AVE NW Traffic Stop OK0140200
2/27/2023 10:02 2023-00002967 2801 E STATE HWY 9 Convulsion/Seizure 14005
2/27/2023 10:02 2023-00003902 2801 E STATE HWY 9 Convulsion/Seizure EMSSTAT
2/27/2023 10:03 2023-00012679 2657 CLASSEN BLVD Harassment / Threats Report OK0140200
2/27/2023 10:04 2023-00012680 W IMHOFF RD / W STATE HWY 9 HWY MVA Non Injury OK0140200
2/27/2023 10:07 2023-00012681 989 BARKLEY CIR Harassment / Threats Report OK0140200
2/27/2023 10:10 2023-00002968 224 CHALMETTE DR Chest Pain 14005
2/27/2023 10:10 2023-00003903 224 CHALMETTE DR Falls EMSSTAT
2/27/2023 10:15 2023-00012682 325 W MAIN ST Parking Problem OK0140200
2/27/2023 10:16 2023-00012684 3804 LYNNBROOK CIR Disturbance/Domestic OK0140200
2/27/2023 10:19 2023-00012685 2216 W ROBINSON ST Traffic Stop OK0140200
2/27/2023 10:20 2023-00012686 505 DENA DR Larceny OK0140200
2/27/2023 10:35 2023-00012687 5921 ALAMEDA ST Contact a Subject OK0140200
2/27/2023 10:37 2023-00012692 901 N PORTER AVE Escort/Transport OK0140200
2/27/2023 10:38 2023-00012688 1809 N STUBBEMAN AVE Disturbance/Domestic OK0140200
2/27/2023 10:38 2023-00003905 3300 HEALTHPLEX PKWY Transfer/Interfacility EMSSTAT
2/27/2023 10:38 2023-00012689 1707 JENNIFER CIR Contact a Subject OK0140200
2/27/2023 10:50 2023-00012690 1350 W TECUMSEH RD Found Item OK0140200
2/27/2023 10:51 2023-00002969 12140 VILLAGE DRIVE Fire Mutual Aid 14005
2/27/2023 10:51 2023-00003904 12140 VILLAGE DRIVE EMS Mutual Aid EMSSTAT
2/27/2023 10:51 2023-00012691 705 RIDGECREST CT Larceny OK0140200
2/27/2023 10:52 2023-00012698 2120 W BROOKS ST Animal Bite OK0140200
2/27/2023 10:55 2023-00012693 WHEATLAND DR / 24TH AVE SE Check Area OK0140200
2/27/2023 10:55 2023-00012694 320 12TH AVE SE Alarm OK0140200
2/27/2023 10:58 2023-00002971 705 KANSAS ST Falls 14005
2/27/2023 10:58 2023-00003909 705 KANSAS ST Falls EMSSTAT
2/27/2023 10:59 2023-00002970 2803 24TH AVE NW Breathing Problems 14005
2/27/2023 10:59 2023-00003906 2803 24TH AVE NW Sick Person EMSSTAT
2/27/2023 11:05 2023-00012703 8606 BROWNFIELD ST Animal at Large OK0140200
2/27/2023 11:06 2023-00012695 1022 LEXINGTON AVE Traffic Stop OK0140200
2/27/2023 11:08 2023-00002972 2004 EAST VIEW DR Fire Gas Leak 14005
2/27/2023 11:12 2023-00012697 1841 N FLOOD AVE Traffic Stop OK0140200
2/27/2023 11:13 2023-00012700 3300 W MAIN ST Hit and Run OK0140200
2/27/2023 11:14 2023-00012701 2203 DONNA DR Vandalism OK0140200
2/27/2023 11:15 2023-00012699 1696 N FLOOD AVE Traffic Stop OK0140200
2/27/2023 11:16 2023-00002973 800 CANADIAN TRAILS DR Public Assist 14005
2/27/2023 11:18 2023-00012702 1500 N FLOOD AVE Traffic Stop OK0140200
2/27/2023 11:19 2023-00002974 1776 E ROBINSON ST Unconscious/Fainting 14005
2/27/2023 11:19 2023-00003910 1776 E ROBINSON ST Unconscious/Fainting EMSSTAT
2/27/2023 11:20 2023-00002975 1222 WINDSOR WAY Headache 14005
2/27/2023 11:20 2023-00003911 1222 WINDSOR WAY Headache EMSSTAT
2/27/2023 11:23 2023-00012705 REED AVE / E MAIN ST Animal at Large OK0140200
2/27/2023 11:26 2023-00012704 N FLOOD AVE / W ROBINSON ST Traffic Stop OK0140200
2/27/2023 11:26 2023-00012706 730 STINSON ST Hit and Run OK0140200
2/27/2023 11:29 2023-00012709 1335 12TH AVE NE Welfare Check OK0140200
2/27/2023 11:30 2023-00012707 1648 N FLOOD AVE Traffic Stop OK0140200
2/27/2023 11:31 2023-00012708 1016 LEXINGTON AVE Traffic Stop OK0140200
2/27/2023 11:34 2023-00012710 1635 FRANKLIN DR Parking Problem OK0140200
2/27/2023 11:37 2023-00002976 500 E ROBINSON ST Unknown Problem/Man Down 14005
2/27/2023 11:37 2023-00003912 500 E ROBINSON ST Unknown Problem/Man Down EMSSTAT
2/27/2023 11:42 2023-00012711 1833 N FLOOD AVE Traffic Stop OK0140200
2/27/2023 11:43 2023-00002978 2803 24TH AVE NW Traumatic Injury 14005
2/27/2023 11:43 2023-00003913 2803 24TH AVE NW Falls EMSSTAT
2/27/2023 11:45 2023-00012714 909 BRANDYWINE LN Suspicious OK0140200
2/27/2023 11:46 2023-00012712 1431 N FLOOD AVE Traffic Stop OK0140200
2/27/2023 11:46 2023-00012713 WHITTIER JR HIGH COP Relationships OK0140200
2/27/2023 11:47 2023-00012761 2215 W LINDSEY ST Animal Dead OK0140200
2/27/2023 11:48 2023-00012715 1500 N FLOOD AVE Traffic Stop OK0140200
2/27/2023 11:51 2023-00012716 201 W GRAY ST Contact a Subject OK0140200
2/27/2023 11:54 2023-00002979 902 E RICH ST Convulsion/Seizure 14005
2/27/2023 11:54 2023-00003914 902 E RICH ST Convulsion/Seizure EMSSTAT
2/27/2023 11:56 2023-00012717 825 LEXINGTON ST Traffic Stop OK0140200
2/27/2023 11:58 2023-00012718 929 N BERRY RD Follow Up OK0140200
2/27/2023 12:05 2023-00002980 750 CANADIAN TRAILS DR Falls 14005
2/27/2023 12:05 2023-00003915 750 CANADIAN TRAILS DR Falls EMSSTAT
2/27/2023 12:06 2023-00002981 3340 CHARDONNAY LN Medical Call Pd Requested 14005
2/27/2023 12:06 2023-00003916 3340 CHARDONNAY LN Medical Call Pd Requested EMSSTAT
2/27/2023 12:09 2023-00012730 24TH AVE NE / E ROBINSON ST Disturbance/Domestic OK0140200
2/27/2023 12:11 2023-00002982 308 84TH AVE SE Breathing Problems 14005
2/27/2023 12:11 2023-00003917 308 84TH AVE SE Sick Person EMSSTAT
2/27/2023 12:13 2023-00012737 4201 24TH AVE NW Warrant Service OK0140200
2/27/2023 12:13 2023-00002983 201 W DAWS ST Sick Person 14005
2/27/2023 12:13 2023-00003918 201 W DAWS ST Sick Person EMSSTAT
2/27/2023 12:14 2023-00012721 2924 DEVONSHIRE DR Animal at Large OK0140200
2/27/2023 12:14 2023-00002984 250 W LINDSEY ST Fire Alarm 14005
2/27/2023 12:15 2023-00012719 2115 JACKSON DR Alarm OK0140200
2/27/2023 12:17 2023-00002985 3340 CHARDONNAY LN Medical Call Pd Requested 14005
2/27/2023 12:18 2023-00012722 1601 MCGEE DR Animal Trapped OK0140200
2/27/2023 12:22 2023-00012741 2302 N INTERSTATE DR Supplement Report OK0140200
2/27/2023 12:22 2023-00012731 730 STINSON ST Supplement Report OK0140200
2/27/2023 12:23 2023-00012720 JENKINS AVE / W STATE HWY 9 HWY MVA Non Injury OK0140200
2/27/2023 12:26 2023-00002986 8 WINDBROOK SQ Sick Person 14005
2/27/2023 12:26 2023-00003919 8 WINDBROOK SQ Sick Person EMSSTAT
2/27/2023 12:31 2023-00002987 E ROBINSON ST / N PORTER AVE MVA With Injuries 14005
2/27/2023 12:31 2023-00003920 E ROBINSON ST / N PORTER AVE MVA With Injuries EMSSTAT
2/27/2023 12:31 2023-00012723 E ROBINSON ST / N PORTER AVE MVA With Injuries OK0140200
2/27/2023 12:32 2023-00012725 4302 WILLOWPOINT DR Open Door/Premises Check OK0140200
2/27/2023 12:33 2023-00012745 800 LEXINGTON ST Harassment / Threats Report OK0140200
2/27/2023 12:34 2023-00012727 108TH AVE SE / E STATE HWY 9 HWY Check Area OK0140200
2/27/2023 12:36 2023-00012726 601 12TH AVE NE Trespassing OK0140200
2/27/2023 12:36 2023-00012724 2000 W BROOKS ST Contact a Subject OK0140200
2/27/2023 12:39 2023-00012729 4400 W MAIN ST Stolen Vehicle OK0140200
2/27/2023 12:48 2023-00012728 308 23RD AVE NE Contact a Subject OK0140200
2/27/2023 12:56 2023-00012735 5005 YORK DR Harassment / Threats Report OK0140200
2/27/2023 12:57 2023-00002988 222 E HAYES ST Fire Commercial 14005
2/27/2023 12:57 2023-00003921 222 E HAYES ST Fire Commercial EMSSTAT
2/27/2023 13:11 2023-00012777 850 ED NOBLE PKWY Larceny OK0140200
2/27/2023 13:12 2023-00012732 24TH AVE NE / NEWMAN ST Traffic Stop OK0140200
2/27/2023 13:14 2023-00012733 1727 N FLOOD AVE Traffic Stop OK0140200
2/27/2023 13:15 2023-00012753 2100 W LINDSEY ST Animal at Large OK0140200
2/27/2023 13:17 2023-00002989 1601 MCGEE DR Breathing Problems 14005
2/27/2023 13:17 2023-00003922 1601 MCGEE DR Breathing Problems EMSSTAT
2/27/2023 13:18 2023-00002990 48TH AVE NE / ALAMEDA ST MVA With Injuries 14005
2/27/2023 13:18 2023-00003923 48TH AVE NE / ALAMEDA ST MVA With Injuries EMSSTAT
2/27/2023 13:18 2023-00012734 48TH AVE NE / ALAMEDA ST MVA With Injuries OK0140200
2/27/2023 13:19 2023-00012786 1000 ALAMEDA ST Supplement Report OK0140200
2/27/2023 13:20 2023-00003924 700 S TELEPHONE RD Transfer/Interfacility EMSSTAT
2/27/2023 13:25 2023-00012736 1547 N FLOOD AVE Traffic Stop OK0140200
2/27/2023 13:28 2023-00012748 1515 ASHLEY CIR Larceny OK0140200
2/27/2023 13:29 2023-00012739 1401 COUNTRYWOOD ESTS Alarm OK0140200
2/27/2023 13:30 2023-00002991 3001 OAK TREE AVE Fire Down Power Line 14005
2/27/2023 13:31 2023-00012738 3643 TECUMSEH DR Traffic Stop OK0140200
2/27/2023 13:32 2023-00003925 3110 HEALTHPLEX DR Transfer/Interfacility EMSSTAT
2/27/2023 13:34 2023-00012771 2400 CONFERENCE DR Larceny OK0140200
2/27/2023 13:38 2023-00012743 540 W MAIN ST Harassment / Threats Report OK0140200
2/27/2023 13:40 2023-00012740 817 E MOSIER ST Disturbance/Domestic OK0140200
2/27/2023 13:45 2023-00012749 1121 E LINDSEY ST Contact a Subject OK0140200
2/27/2023 13:46 2023-00003935 3300 HEALTHPLEX PKWY Transfer/Interfacility EMSSTAT
2/27/2023 13:47 2023-00003936 3300 HEALTHPLEX PKWY Transfer/Interfacility EMSSTAT
2/27/2023 13:49 2023-00012742 911 W MAIN ST Fight OK0140200
2/27/2023 13:50 2023-00012783 401 12TH AVE SE Animal Trapped OK0140200
2/27/2023 13:51 2023-00012744 100 E MAIN ST Parking Problem OK0140200
2/27/2023 13:56 2023-00012746 2100 24TH AVE SE Trespassing OK0140200
2/27/2023 13:56 2023-00003926 901 N PORTER AVE Transfer/Interfacility EMSSTAT
2/27/2023 14:00 2023-00012754 201 W GRAY ST Follow Up OK0140200
2/27/2023 14:01 2023-00012770 1900 RENAISSANCE DR Harassment / Threats Report OK0140200
2/27/2023 14:03 2023-00012821 2500 W MAIN ST Supplement Report OK0140200
2/27/2023 14:03 2023-00002992 800 24TH AVE NW Stroke 14005
2/27/2023 14:03 2023-00003927 800 24TH AVE NW Stroke EMSSTAT
2/27/2023 14:05 2023-00012747 2809 BISHOPS CT Alarm OK0140200
2/27/2023 14:06 2023-00012755 3651 W ROBINSON ST Check Area OK0140200
2/27/2023 14:07 2023-00002993 1524 ASP AVE Unconscious/Fainting 14005
2/27/2023 14:07 2023-00003928 1524 ASP AVE Unconscious/Fainting EMSSTAT
2/27/2023 14:08 2023-00002994 2610 BEAURUE DR Medical Call Pd Requested 14005
2/27/2023 14:08 2023-00003929 2610 BEAURUE DR Medical Call Pd Requested EMSSTAT
2/27/2023 14:08 2023-00002995 1050 RAMBLING OAKS DR Falls 14005
2/27/2023 14:08 2023-00003930 1050 RAMBLING OAKS DR Falls EMSSTAT
2/27/2023 14:13 2023-00012762 2414 W BROOKS ST Item Assignment OK0140200
2/27/2023 14:15 2023-00002996 3001 OAK TREE AVE Fire Down Power Line 14005
2/27/2023 14:15 2023-00012757 2044 SIERRA ST Larceny OK0140200
2/27/2023 14:17 2023-00003934 700 S TELEPHONE RD Transfer/Interfacility EMSSTAT
2/27/2023 14:17 2023-00012750 1424 N FLOOD AVE Traffic Stop OK0140200
2/27/2023 14:17 2023-00002997 ASP AVE / W TIMBERDELL RD Traumatic Injury 14005
2/27/2023 14:17 2023-00003931 ASP AVE / W TIMBERDELL RD Traumatic Injury EMSSTAT
2/27/2023 14:17 2023-00012751 1923 W TECUMSEH RD Traffic Stop OK0140200
2/27/2023 14:19 2023-00012752 1842 W TECUMSEH RD Traffic Stop OK0140200
2/27/2023 14:20 2023-00012756 9960 E TECUMSEH RD Alarm OK0140200
2/27/2023 14:22 2023-00012764 2711 POPLAR LN Animal Trapped OK0140200
2/27/2023 14:24 2023-00012759 201 TRIAD VILLAGE DR Drug Violation OK0140200
2/27/2023 14:26 2023-00002998 500 E ROBINSON ST Sick Person 14005
2/27/2023 14:26 2023-00003932 500 E ROBINSON ST Sick Person EMSSTAT
2/27/2023 14:26 2023-00012758 500 E ROBINSON ST 911 Call Nature Unknown OK0140200
2/27/2023 14:29 2023-00012763 3750 E LINDSEY ST Welfare Check OK0140200
2/27/2023 14:30 2023-00012760 2054 W TECUMSEH RD Traffic Stop OK0140200
2/27/2023 14:31 2023-00003941 901 N PORTER AVE Transfer/Interfacility EMSSTAT
2/27/2023 14:32 2023-00012802 223 MONTICELLO RD Animal at Large OK0140200
2/27/2023 14:35 2023-00002999 2019 84TH AVE NE Public Assist 14005
2/27/2023 14:36 2023-00003000 2500 MEADOWOOD BLVD Medical Call Pd Requested 14005
2/27/2023 14:36 2023-00003933 2500 MEADOWOOD BLVD Medical Call Pd Requested EMSSTAT
2/27/2023 14:37 2023-00012765 911 W MAIN ST Suspicious OK0140200
2/27/2023 14:38 2023-00012766 500 JAMES DR Contact a Subject OK0140200
2/27/2023 14:39 2023-00012767 1868 W TECUMSEH RD Traffic Stop OK0140200
2/27/2023 14:40 2023-00012768 201 REED AVE Hit and Run OK0140200
2/27/2023 14:43 2023-00012769 1181 24TH AVE NE Traffic Stop OK0140200
2/27/2023 14:50 2023-00012772 WELLSITE DR / W TECUMSEH RD Traffic Stop OK0140200
2/27/2023 14:52 2023-00012773 1989 W TECUMSEH RD Traffic Stop OK0140200
2/27/2023 14:55 2023-00012800 2203 OAKVISTA CIR Animal at Large OK0140200
2/27/2023 14:58 2023-00012774 435 PAGE CIR Parking Problem OK0140200
2/27/2023 15:00 2023-00012776 520 WYLIE RD Disturbance/Domestic OK0140200
2/27/2023 15:01 2023-00012775 520 WYLIE RD Civil Standby OK0140200
2/27/2023 15:02 2023-00012778 1547 N FLOOD AVE Traffic Stop OK0140200
2/27/2023 15:09 2023-00012784 500 ELMWOOD DR Animal Injured OK0140200
2/27/2023 15:10 2023-00003947 1401 SW 34TH ST Transfer/Interfacility EMSSTAT
2/27/2023 15:11 2023-00003943 700 S TELEPHONE RD Transfer/Interfacility EMSSTAT
2/27/2023 15:12 2023-00012779 125 VICKSBURG AVE Assault OK0140200
2/27/2023 15:13 2023-00012785 24TH AVE NW / W FRANKLIN RD Welfare Check OK0140200
2/27/2023 15:15 2023-00012780 W MAIN ST / N LAHOMA AVE Contact a Subject OK0140200
2/27/2023 15:15 2023-00003001 1350 LEXINGTON AVE Fire Alarm 14005
2/27/2023 15:16 2023-00012781 911 W MAIN ST Trespassing OK0140200
2/27/2023 15:16 2023-00003952 901 N PORTER AVE Transfer/Interfacility EMSSTAT
2/27/2023 15:17 2023-00012782 1892 W TECUMSEH RD Traffic Stop OK0140200
2/27/2023 15:21 2023-00012833 3216 CONESTOGA DR Larceny OK0140200
2/27/2023 15:24 2023-00012797 134 REED AVE Trespassing OK0140200
2/27/2023 15:25 2023-00012791 401 12TH AVE SE Animal at Large OK0140200
2/27/2023 15:26 2023-00003964 901 N PORTER AVE Transfer/Interfacility EMSSTAT
2/27/2023 15:27 2023-00012788 5512 MASON ST Disturbance/Domestic OK0140200
2/27/2023 15:33 2023-00012790 109 W GRAY ST Welfare Check OK0140200
2/27/2023 15:35 2023-00012817 1425 TEAKWOOD DR Vandalism OK0140200
2/27/2023 15:37 2023-00012792 201 W GRAY ST Follow Up OK0140200
2/27/2023 15:37 2023-00003002 48TH AVE NE / E ROBINSON ST MVA With Injuries 14005
2/27/2023 15:37 2023-00003937 48TH AVE NE / E ROBINSON ST MVA With Injuries EMSSTAT
2/27/2023 15:37 2023-00012793 48TH AVE NE / E ROBINSON ST MVA With Injuries OK0140200
2/27/2023 15:43 2023-00012796 1230 ALAMEDA ST Indecent Exposure OK0140200
2/27/2023 15:44 2023-00012795 4828 E LINDSEY ST Welfare Check OK0140200
2/27/2023 15:46 2023-00003003 109 E VIDA WAY Overdose/Poisoning 14005
2/27/2023 15:46 2023-00003940 109 E VIDA WAY Overdose/Poisoning EMSSTAT
2/27/2023 15:46 2023-00012794 109 E VIDA WAY Welfare Check OK0140200
2/27/2023 15:47 2023-00012798 72ND AVE SE / POST OAK RD MVA Non Injury OK0140200
2/27/2023 15:54 2023-00003938 HEART SOUTH Transfer/Interfacility EMSSTAT
2/27/2023 15:55 2023-00003939 2000 ANN BRANDEN BLVD Transfer/Interfacility EMSSTAT
2/27/2023 15:56 2023-00012824 3300 HEALTHPLEX PKWY Escort/Transport OK0140200
2/27/2023 16:04 2023-00012804 1912 CHANDELIER DR Animal Trapped OK0140200
2/27/2023 16:06 2023-00012799 201 W GRAY ST Follow Up OK0140200
2/27/2023 16:10 2023-00012803 1705 CREEKSIDE CT Alarm OK0140200
2/27/2023 16:11 2023-00012801 310 E BOYD ST Suspicious OK0140200
2/27/2023 16:14 2023-00012809 101 MONTICELLO RD Contact a Subject OK0140200
2/27/2023 16:14 2023-00003004 LAGO RANCHERO DR / 72ND AVE NE Fire Down Power Line 14005
2/27/2023 16:18 2023-00012805 200 E GRAY ST Parking Problem OK0140200
2/27/2023 16:24 2023-00003006 1920 12TH AVE NE MVA With Injuries 14005
2/27/2023 16:24 2023-00003942 1920 12TH AVE NE MVA With Injuries EMSSTAT
2/27/2023 16:24 2023-00012807 1920 12TH AVE NE MVA With Injuries OK0140200
2/27/2023 16:24 2023-00003005 810 72ND AVE NE Fire Grass 14005
2/27/2023 16:27 2023-00012813 E LINDSEY ST / CLASSEN BLVD Debris in Roadway OK0140200
2/27/2023 16:28 2023-00003007 400 36TH AVE SE Fire Smoke Investigation 14005
2/27/2023 16:29 2023-00012808 1620 24TH AVE NW Animal Injured OK0140200
2/27/2023 16:30 2023-00003965 901 N PORTER AVE Transfer/Interfacility EMSSTAT
2/27/2023 16:31 2023-00012812 24TH AVE SE / E LINDSEY ST MVA Non Injury OK0140200
2/27/2023 16:36 2023-00012811 12TH AVE SE / CLASSEN BLVD Check Area OK0140200
2/27/2023 16:37 2023-00012831 9730 E FRANKLIN RD Parking Problem OK0140200
2/27/2023 16:37 2023-00012810 3616 PEREGRINE DR Welfare Check OK0140200
2/27/2023 16:42 2023-00012834 850 ED NOBLE PKWY Supplement Report OK0140200
2/27/2023 16:45 2023-00012841 4801 W MAIN ST Larceny OK0140200
2/27/2023 16:45 2023-00012832 1214 WESTLAWN DR Harassment / Threats Report OK0140200
2/27/2023 16:47 2023-00003008 1776 E ROBINSON ST Unconscious/Fainting 14005
2/27/2023 16:47 2023-00003944 1776 E ROBINSON ST Unconscious/Fainting EMSSTAT
2/27/2023 16:51 2023-00003978 901 N PORTER AVE Transfer/Interfacility EMSSTAT
2/27/2023 16:55 2023-00012814 1616 ALAMEDA ST Disturbance/Domestic OK0140200
2/27/2023 16:56 2023-00003009 2824 DEWEY AVE Breathing Problems 14005
2/27/2023 16:56 2023-00003945 2824 DEWEY AVE Breathing Problems EMSSTAT
2/27/2023 16:57 2023-00012816 CASTLEBAY ST / BONNYBROOK ST Suspicious OK0140200
2/27/2023 17:01 2023-00012826 800 ACCIPITER ST Animal at Large OK0140200
2/27/2023 17:03 2023-00012818 3300 W MAIN ST Trespassing OK0140200
2/27/2023 17:03 2023-00012815 3511 12TH AVE SE Traffic Stop OK0140200
2/27/2023 17:05 2023-00003010 84TH AVE NE / E ROBINSON ST Fire Smoke Investigation 14005
2/27/2023 17:08 2023-00012822 900 IOWA ST Animal at Large OK0140200
2/27/2023 17:10 2023-00003011 2002 E ROBINSON ST Fire Alarm 14005
2/27/2023 17:13 2023-00012819 TECUMSEH DR / W TECUMSEH RD Traffic Stop OK0140200
2/27/2023 17:15 2023-00003012 2803 24TH AVE NW Falls 14005
2/27/2023 17:15 2023-00003946 2803 24TH AVE NW Falls EMSSTAT
2/27/2023 17:19 2023-00003013 2525 W MAIN ST Sick Person 14005
2/27/2023 17:19 2023-00003949 2525 W MAIN ST Sick Person EMSSTAT
2/27/2023 17:19 2023-00012820 2525 W MAIN ST Public Intoxication OK0140200
2/27/2023 17:22 2023-00012823 E BROOKS ST / TROUT AVE MVA Non Injury OK0140200
2/27/2023 17:22 2023-00012843 920 E LINDSEY ST Contact a Subject OK0140200
2/27/2023 17:28 2023-00003948 750 CANADIAN TRAILS DR Sick Person EMSSTAT
2/27/2023 17:31 2023-00003014 W BROOKS ST / S BERRY RD MVA With Injuries 14005
2/27/2023 17:31 2023-00003950 W BROOKS ST / S BERRY RD MVA With Injuries EMSSTAT
2/27/2023 17:31 2023-00012825 W BROOKS ST / S BERRY RD MVA With Injuries OK0140200
2/27/2023 17:35 2023-00003951 2000 ANN BRANDEN BLVD Transfer/Interfacility EMSSTAT
2/27/2023 17:36 2023-00012842 501 MANOR DR Harassment / Threats Report OK0140200
2/27/2023 17:38 2023-00003954 700 S TELEPHONE RD Transfer/Interfacility EMSSTAT
2/27/2023 17:39 2023-00012830 134 REED AVE Contact a Subject OK0140200
2/27/2023 17:41 2023-00003015 2046 24TH AVE SE Assist Police 14005
2/27/2023 17:41 2023-00012836 2046 24TH AVE SE Welfare Check OK0140200
2/27/2023 17:43 2023-00012829 TRAILWOOD DR / W ROCK CREEK RD MVA Non Injury OK0140200
2/27/2023 17:45 2023-00012827 1784 W TECUMSEH RD Traffic Stop OK0140200
2/27/2023 17:46 2023-00012828 N PORTER AVE / E ROCK CREEK RD MVA Non Injury OK0140200
2/27/2023 17:47 2023-00003016 5909 ALAMEDA ST Fire Gas Leak 14005
2/27/2023 17:51 2023-00012835 115 S FINDLAY AVE Check Area OK0140200
2/27/2023 18:01 2023-00003017 800 CANADIAN TRAILS DR Public Assist 14005
2/27/2023 18:01 2023-00003953 800 CANADIAN TRAILS DR Falls EMSSTAT
2/27/2023 18:01 2023-00012838 1900 RENAISSANCE DR Missing Person OK0140200
2/27/2023 18:03 2023-00012840 TRAILWOOD DR / W ROCK CREEK RD MVA Non Injury OK0140200
2/27/2023 18:03 2023-00012837 2501 PENDLETON DR Disturbance/Domestic OK0140200
2/27/2023 18:06 2023-00012839 3001 PHEASANT RUN RD Alarm OK0140200
2/27/2023 18:25 2023-00003018 2550 W FRANKLIN RD Heart Problems/AICD 14005
2/27/2023 18:25 2023-00003955 2550 W FRANKLIN RD Heart Problems/AICD EMSSTAT
2/27/2023 18:27 2023-00003019 600 24TH AVE SW Falls 14005
2/27/2023 18:27 2023-00003956 600 24TH AVE SW Falls EMSSTAT
2/27/2023 18:30 2023-00012844 24TH AVE SE / WHEATLAND DR Item Assignment OK0140200
2/27/2023 18:39 2023-00003020 401 12TH AVE SE Public Assist 14005
2/27/2023 18:41 2023-00012845 ADDISON AVE / E CEDAR LANE RD Motorist Assist OK0140200
2/27/2023 18:43 2023-00003021 3653 24TH AVE SE Abdominal Pains/Problems 14005
2/27/2023 18:43 2023-00003957 3653 24TH AVE SE Abdominal Pains/Problems EMSSTAT
2/27/2023 18:47 2023-00012846 W ROBINSON ST / N INTERSTATE DR Motorist Assist OK0140200
2/27/2023 18:49 2023-00003958 4554 W MAIN ST Falls EMSSTAT
2/27/2023 18:52 2023-00012847 109 W GRAY ST Public Intoxication OK0140200
2/27/2023 18:59 2023-00003022 2251 156TH AVE NE Fire Controlled Burn 14005
2/27/2023 19:01 2023-00012848 752 ASP AVE Suspicious OK0140200
2/27/2023 19:03 2023-00012851 1509 REID PRYOR RD Suspicious OK0140200
2/27/2023 19:08 2023-00012856 1920 12TH AVE NE Supplement Report OK0140200
2/27/2023 19:10 2023-00003023 MORREN DR / 12TH AVE NE MVA With Injuries 14005
2/27/2023 19:10 2023-00003959 MORREN DR / 12TH AVE NE MVA With Injuries EMSSTAT
2/27/2023 19:10 2023-00012849 MORREN DR / 12TH AVE NE MVA With Injuries OK0140200
2/27/2023 19:10 2023-00012850 2543 W MAIN ST Public Intoxication OK0140200
2/27/2023 19:17 2023-00000041 5600 108TH AVE NE Fire Grass 14009
2/27/2023 19:17 2023-00003024 5600 108TH AVE NE Fire Grass 14005
2/27/2023 19:17 2023-00003025 908 E EUFAULA ST Breathing Problems 14005
2/27/2023 19:17 2023-00003960 908 E EUFAULA ST Breathing Problems EMSSTAT
2/27/2023 19:20 2023-00012852 3201 MARKET PL Road Rage OK0140200
2/27/2023 19:21 2023-00003026 2900 S JENKINS AVE Fire Alarm 14005
2/27/2023 19:25 2023-00012853 605 ASH LN Supplement Report OK0140200
2/27/2023 19:30 2023-00012854 ALAMEDA ST / 60TH AVE NE Suspicious OK0140200
2/27/2023 19:33 2023-00003027 1333 E LINDSEY ST MVA With Injuries 14005
2/27/2023 19:33 2023-00003961 1333 E LINDSEY ST MVA With Injuries EMSSTAT
2/27/2023 19:33 2023-00012855 1333 E LINDSEY ST MVA With Injuries OK0140200
2/27/2023 19:34 2023-00003970 901 N PORTER AVE Transfer/Interfacility EMSSTAT
2/27/2023 19:36 2023-00003962 1776 E ROBINSON ST Falls EMSSTAT
2/27/2023 19:50 2023-00003030 60TH AVE SE / ALAMEDA ST Fire Odor Investigation 14005
2/27/2023 19:50 2023-00003028 3000 CHAUTAUQUA AVE Fire Carbon Monoxide Alarm 14005
2/27/2023 19:55 2023-00003031 2800 CASTLEWOOD DR Fire Alarm 14005
2/27/2023 20:09 2023-00003032 1932 E LINDSEY ST Overdose/Poisoning 14005
2/27/2023 20:09 2023-00003966 1932 E LINDSEY ST Overdose/Poisoning EMSSTAT
2/27/2023 20:10 2023-00003973 901 N PORTER AVE Transfer/Interfacility EMSSTAT
2/27/2023 20:14 2023-00003971 1401 SW 34TH ST Transfer/Interfacility EMSSTAT
2/27/2023 20:14 2023-00012857 115 W JOHNSON ST Disturbance/Domestic OK0140200
2/27/2023 20:18 2023-00012858 4663 12TH AVE NW Motorist Assist OK0140200
2/27/2023 20:24 2023-00012859 4375 36TH AVE NW Traffic Stop OK0140200
2/27/2023 20:26 2023-00012863 1468 24TH AVE SE Harassment / Threats Report OK0140200
2/27/2023 20:32 2023-00003975 901 N PORTER AVE Transfer/Interfacility EMSSTAT
2/27/2023 20:33 2023-00012861 1551 ANN BRANDEN BLVD MVA Non Injury OK0140200
2/27/2023 20:37 2023-00012860 1203 BROOKHAVEN BLVD Open Door/Premises Check OK0140200
2/27/2023 20:44 2023-00012862 3074 24TH AVE NW Traffic Stop OK0140200
2/27/2023 20:45 2023-00012865 2400 W BROOKS ST Suspicious OK0140200
2/27/2023 20:46 2023-00012864 137 N SHERRY AVE Traffic Stop OK0140200
2/27/2023 20:47 2023-00012866 2939 CITY VIEW CT Disturbance/Domestic OK0140200
2/27/2023 20:50 2023-00012867N PORTER AVE / TECUMSEH RIDGE 
RDMVA Non Injury OK0140200
2/27/2023 20:51 2023-00003034 401 12TH AVE SE Overdose/Poisoning 14005
2/27/2023 20:51 2023-00003968 401 12TH AVE SE Overdose/Poisoning EMSSTAT
2/27/2023 20:54 2023-00003035 CLASSEN BLVD / E CONSTITUTION ST MVA With Injuries 14005
2/27/2023 20:54 2023-00003969 CLASSEN BLVD / E CONSTITUTION ST MVA With Injuries EMSSTAT
2/27/2023 20:54 2023-00012868 CLASSEN BLVD / E CONSTITUTION ST MVA With Injuries OK0140200
2/27/2023 20:56 2023-00012869 4400 W MAIN ST Disturbance/Domestic OK0140200
2/27/2023 20:56 2023-00012870 4400 W MAIN ST Disturbance/Domestic OK0140200
2/27/2023 20:58 2023-00012871 1636 OAKVIEW DR Welfare Check OK0140200
2/27/2023 21:07 2023-90000090 125 VICKSBURG AVE Larceny OK0140200
2/27/2023 21:09 2023-00012874 E STATE HWY 9 HWY / 168TH AVE NE Stolen Vehicle OK0140200
2/27/2023 21:30 2023-00012872 230 S FINDLAY AVE Welfare Check OK0140200
2/27/2023 21:33 2023-00012873 TAHOE DR / 24TH AVE SE Item Assignment OK0140200
2/27/2023 21:35 2023-00012875 CLEARWATER DR / EAST LAKE DR Item Assignment OK0140200
2/27/2023 21:36 2023-00012876 2035 W LINDSEY ST Public Intoxication OK0140200
2/27/2023 21:37 2023-00012877 WOOD VALLEY RD / LADERA LN Item Assignment OK0140200
2/27/2023 21:39 2023-00012884 601 12TH AVE NE Hit and Run OK0140200
2/27/2023 21:39 2023-00012878 ANN BRANDEN BLVD / 24TH AVE SE Item Assignment OK0140200
2/27/2023 21:41 2023-00012881 948 HALRAY DR Disturbance/Domestic OK0140200
2/27/2023 21:42 2023-00012883 917 24TH AVE SW Shots Heard OK0140200
2/27/2023 21:42 2023-00012879 60TH AVE NE / E ROBINSON ST Item Assignment OK0140200
2/27/2023 21:42 2023-00012880 72ND AVE NE / E ROBINSON ST Item Assignment OK0140200
2/27/2023 21:44 2023-00012882 W BOYD ST / S LAHOMA AVE Parking Problem OK0140200
2/27/2023 21:45 2023-00003972 301 E DALE ST Back Pain EMSSTAT
2/27/2023 21:46 2023-00012885 1215 E ROBINSON ST Harassment / Threats Report OK0140200
2/27/2023 21:47 2023-00003036 4517 ENCLAVE CIR Public Assist 14005
2/27/2023 21:55 2023-00012886 264 W BOYD ST Traffic Stop OK0140200
2/27/2023 21:57 2023-00012887 221 E MAIN ST Alarm OK0140200
2/27/2023 21:59 2023-00012888 268 W DUFFY ST Traffic Stop OK0140200
2/27/2023 22:00 2023-00012889 2154 W BROOKS ST Contact a Subject OK0140200
2/27/2023 22:05 2023-00003974 4554 W MAIN ST Falls EMSSTAT
2/27/2023 22:08 2023-00003977 3300 HEALTHPLEX PKWY Transfer/Interfacility EMSSTAT
2/27/2023 22:13 2023-00003980 3300 HEALTHPLEX PKWY Transfer/Interfacility EMSSTAT
2/27/2023 22:15 2023-00012890 794 JENKINS AVE Traffic Stop OK0140200
2/27/2023 22:17 2023-00012891 700 E LINDSEY ST Suspicious OK0140200
2/27/2023 22:23 2023-00003037 3110 HEALTHPLEX PKWY Breathing Problems 14005
2/27/2023 22:23 2023-00003976 3110 HEALTHPLEX PKWY Breathing Problems EMSSTAT
2/27/2023 22:23 2023-00012892 W ROBINSON ST / HIGHLAND PKWY Traffic Stop OK0140200
2/27/2023 22:29 2023-00012893 1611 S PICKARD AVE Open Door/Premises Check OK0140200
2/27/2023 22:30 2023-00003038 1111 OAK TREE AVE Fire Alarm 14005
2/27/2023 22:33 2023-00003039 640 PARRINGTON OVAL Fire Alarm 14005
2/27/2023 22:46 2023-00003981 2000 ANN BRANDEN BLVD Transfer/Interfacility EMSSTAT
2/27/2023 22:50 2023-00012894 W ROBINSON ST / N FLOOD AVE Traffic Stop OK0140200
2/27/2023 22:56 2023-00012895 121 COLLIER DR Contact a Subject OK0140200
2/27/2023 23:01 2023-00012897 1600 ANN BRANDEN BLVD Stolen Vehicle OK0140200
2/27/2023 23:01 2023-00003982 2000 ANN BRANDEN BLVD Transfer/Interfacility EMSSTAT
2/27/2023 23:05 2023-00012896 2126 W LINDSEY ST Traffic Stop OK0140200
2/27/2023 23:09 2023-00003979 901 N PORTER AVE Transfer/Interfacility EMSSTAT
2/27/2023 23:16 2023-00012898 221 INTERSTATE DR E Contact a Subject OK0140200
2/27/2023 23:23 2023-00012899 515 ALAMEDA ST 911 Call Nature Unknown OK0140200
2/27/2023 23:27 2023-00012900 717 JENKINS AVE Traffic Stop OK0140200
2/27/2023 23:35 2023-00012901 810 26TH AVE NW Alarm OK0140200
2/27/2023 23:41 2023-00003983 3300 HEALTHPLEX PKWY Transfer/Interfacility EMSSTAT
2/27/2023 23:42 2023-00012903 410 N PONCA AVE Disturbance/Domestic OK0140200
2/27/2023 23:43 2023-00012902 W BOYD ST / COLLEGE AVE Traffic Stop OK0140200
2/27/2023 23:49 2023-00012907 2900 CHAUTAUQUA AVE Welfare Check OK0140200
2/27/2023 23:50 2023-00012904 W BOYD ST / S FLOOD AVE Traffic Stop OK0140200
2/27/2023 23:51 2023-00012905 4023 N FLOOD AVE Contact a Subject OK0140200
2/27/2023 23:52 2023-00012906 1605 CHERRY STONE ST Mutual Aid OK0140200
2/27/2023 23:53 2023-00003040 4517 ENCLAVE CIR Public Assist 14005
2/27/2023 23:56 2023-00003041 214 BULL RUN ST Public Assist 14005
2/28/2023 10:25
